{
    "go.lintOnSave": "workspace",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "codeQL.createQuery.qlPackLocation": "/workspaces/page-prowler",
    "sarif-viewer.connectToGithubCodeScanning": "on",
    "editor.defaultFormatter": "golang.go",
    "redisXplorer.config": {
      "profiles": [
        {
          "name": "p",
          "host": "redis",
          "accessKey": "",
          "filter": "*",
          "port": "6379"
        }
      ],
      "scanLimit": 200
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    }
}